<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_33dbf83d10564ddd843cb35021e95ee1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_33dbf83d10564ddd843cb35021e95ee1" ></div>
        
</body>
<script>    
    
            var map_33dbf83d10564ddd843cb35021e95ee1 = L.map(
                "map_33dbf83d10564ddd843cb35021e95ee1",
                {
                    center: [52.05, 4.6],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_60d6b2e21efe4600a9c3302b51454022 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_33dbf83d10564ddd843cb35021e95ee1);
        
    
            var marker_da3deda55c124f8583ee4f368caaad8a = L.marker(
                [51.99866618509252, 4.6957546090809865],
                {}
            ).addTo(map_33dbf83d10564ddd843cb35021e95ee1);
        
    
            var icon_13f8d40af81c40dea30c2a3035d64766 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_da3deda55c124f8583ee4f368caaad8a.setIcon(icon_13f8d40af81c40dea30c2a3035d64766);
        
    
            marker_da3deda55c124f8583ee4f368caaad8a.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">code: </th><td style="padding: 4px;">433-036-00021</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">naam</th><td style="padding: 4px;">Boezemgemaal Gouda</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_533350551c3341ce98c642e909c88758 = L.marker(
                [52.0363348070816, 4.659246307729123],
                {}
            ).addTo(map_33dbf83d10564ddd843cb35021e95ee1);
        
    
            var icon_a6ad9a7e868240ea81733a016f2a7c0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_533350551c3341ce98c642e909c88758.setIcon(icon_a6ad9a7e868240ea81733a016f2a7c0a);
        
    
            marker_533350551c3341ce98c642e909c88758.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">code: </th><td style="padding: 4px;">011-036-00021</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">naam</th><td style="padding: 4px;">Gemaal Bloemendaal</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_75e36a3a300d428b92058a449e13a3e8 = L.marker(
                [52.06384586871985, 4.653728116596666],
                {}
            ).addTo(map_33dbf83d10564ddd843cb35021e95ee1);
        
    
            var icon_a6354ad9c52c40d59e2c761ff30e6142 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_75e36a3a300d428b92058a449e13a3e8.setIcon(icon_a6354ad9c52c40d59e2c761ff30e6142);
        
    
            marker_75e36a3a300d428b92058a449e13a3e8.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">code: </th><td style="padding: 4px;">249-036-00021</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">naam</th><td style="padding: 4px;">Gemaal De Omringdijk</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_42a6de99c7d944dc94ceb7d6f2244a8d = L.marker(
                [52.05237299694738, 4.662609838330555],
                {}
            ).addTo(map_33dbf83d10564ddd843cb35021e95ee1);
        
    
            var icon_7d62e514f94d4f67b391828a1986b9a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_42a6de99c7d944dc94ceb7d6f2244a8d.setIcon(icon_7d62e514f94d4f67b391828a1986b9a0);
        
    
            marker_42a6de99c7d944dc94ceb7d6f2244a8d.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">code: </th><td style="padding: 4px;">246-036-00021</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">naam</th><td style="padding: 4px;">Gemaal Middelburg</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_24841fcfefde4127bdd6ed9decb9d425 = L.marker(
                [52.06780445359618, 4.659740996306532],
                {}
            ).addTo(map_33dbf83d10564ddd843cb35021e95ee1);
        
    
            var icon_e98720e8813245a6803bafa48ca94163 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_24841fcfefde4127bdd6ed9decb9d425.setIcon(icon_e98720e8813245a6803bafa48ca94163);
        
    
            marker_24841fcfefde4127bdd6ed9decb9d425.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">code: </th><td style="padding: 4px;">241-036-00021</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">naam</th><td style="padding: 4px;">Gemaal Th. Brans</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ee92b10ff12d420e87ce2263c85ea016 = L.marker(
                [52.074115811461, 4.6604134702875575],
                {}
            ).addTo(map_33dbf83d10564ddd843cb35021e95ee1);
        
    
            var icon_c5949390b4244cf0a15ff44277ea6b6b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "square", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_ee92b10ff12d420e87ce2263c85ea016.setIcon(icon_c5949390b4244cf0a15ff44277ea6b6b);
        
    
            marker_ee92b10ff12d420e87ce2263c85ea016.bindTooltip(
                `<div>
                     <table><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">code: </th><td style="padding: 4px;">433-105-00001</td></tr><tr style="text-align: left;"><th style="padding: 4px; padding-right: 10px;">naam</th><td style="padding: 4px;">Meetlocatie Boskoop - Hefbrug</td></tr></table>
                 </div>`,
                {"sticky": true}
            );
        
</script>